$GNRMC,204736.00,V,,,,,,,,,,N,V*1D
$GNVTG,,,,,,,,,N*2E
$GNGGA,204736.00,,,,,0,00,99.99,,,,,,*7C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,06,01,,,28,06,,,33,14,,,42,19,,,38,1*6C
$GPGSV,2,2,06,22,,,39,24,,,36,1*6B
$GLGSV,1,1,01,,,,05,1*7C
$GLGSV,1,1,02,,,,35,,,,36,3*7B
$GAGSV,1,1,01,36,,,42,7*71
$GBGSV,1,1,04,11,,,43,25,,,44,34,,,41,43,,,39,1*7D
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204736.00,V,N*50
$GNRMC,204737.00,V,,,,,,,,,,N,V*1C
$GNVTG,,,,,,,,,N*2E
$GNGGA,204737.00,,,,,0,00,99.99,,,,,,*7D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,06,01,,,30,06,,,34,14,,,42,19,,,39,1*63
$GPGSV,2,2,06,22,,,39,24,,,36,1*6B
$GLGSV,1,1,01,,,,03,1*7A
$GLGSV,1,1,02,,,,35,,,,34,3*79
$GAGSV,1,1,01,36,,,42,7*71
$GBGSV,1,1,04,11,,,43,25,,,44,34,,,41,43,,,39,1*7D
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204737.00,V,N*51
$GNRMC,204738.00,V,,,,,,,,,,N,V*13
$GNVTG,,,,,,,,,N*2E
$GNGGA,204738.00,,,,,0,00,99.99,,,,,,*72
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,07,01,,,30,06,,,34,14,,,42,19,,,39,1*62
$GPGSV,2,2,07,22,,,39,24,,,36,46,,,42,1*6E
$GLGSV,1,1,01,,,,25,1*7E
$GLGSV,1,1,02,,,,37,,,,36,3*79
$GAGSV,1,1,01,36,,,43,7*70
$GBGSV,1,1,04,11,,,43,25,,,44,34,,,41,43,,,39,1*7D
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204738.00,V,N*5E
$GNRMC,204739.00,V,,,,,,,,,,N,V*12
$GNVTG,,,,,,,,,N*2E
$GNGGA,204739.00,,,,,0,00,99.99,,,,,,*73
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,30,06,,,33,14,,,42,17,,,35,1*68
$GPGSV,2,2,08,19,,,39,22,,,39,24,,,36,46,,,42,1*63
$GLGSV,1,1,02,,,,30,,,,26,1*7D
$GLGSV,1,1,02,83,,,37,84,,,37,3*7F
$GAGSV,1,1,01,36,,,43,7*70
$GBGSV,1,1,04,11,,,43,25,,,44,34,,,41,43,,,39,1*7D
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204739.00,V,N*5F
$GNRMC,204740.00,V,,,,,,,240126,,,N,V*1F
$GNVTG,,,,,,,,,N*2E
$GNGGA,204740.00,,,,,0,00,99.99,,,,,,*7D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,30,06,,,29,14,,,42,17,,,36,1*60
$GPGSV,2,2,08,19,,,39,22,,,39,24,,,36,46,,,43,1*62
$GLGSV,1,1,03,,,,23,,,,39,,,,24,1*76
$GLGSV,1,1,02,83,,,38,84,,,36,3*71
$GAGSV,1,1,01,36,,,43,7*70
$GBGSV,1,1,04,11,,,43,25,,,43,34,,,43,43,,,39,1*78
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204740.00,V,N*51
$GNRMC,204741.00,V,,,,,,,240126,,,N,V*1E
$GNVTG,,,,,,,,,N*2E
$GNGGA,204741.00,,,,,0,00,99.99,,,,,,*7C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,29,06,,,31,14,,,40,17,,,34,1*61
$GPGSV,2,2,08,19,,,40,22,,,40,24,,,35,46,,,43,1*61
$GLGSV,2,1,05,,,,17,,,,39,,,,39,,,,19,1*70
$GLGSV,2,2,05,,,,39,1*77
$GLGSV,1,1,02,83,,,37,84,,,35,3*7D
$GAGSV,1,1,01,36,,,42,7*71
$GBGSV,1,1,04,11,,,42,25,,,44,34,,,42,43,,,41,1*70
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204741.00,V,N*50
$GNRMC,204742.00,V,,,,,,,240126,,,N,V*1D
$GNVTG,,,,,,,,,N*2E
$GNGGA,204742.00,,,,,0,00,99.99,,,,,,*7F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,30,06,,,29,14,,,41,17,,,35,1*60
$GPGSV,2,2,08,19,,,42,22,,,42,24,,,35,46,,,44,1*66
$GLGSV,2,1,05,,,,18,,,,41,,,,40,,,,19,1*7E
$GLGSV,2,2,05,,,,39,1*77
$GLGSV,1,1,02,83,,,38,84,,,35,3*72
$GAGSV,1,1,01,36,,,42,7*71
$GBGSV,1,1,04,11,,,43,25,,,44,34,,,43,43,,,42,1*73
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204742.00,V,N*53
$GNRMC,204743.00,V,,,,,,,240126,,,N,V*1C
$GNVTG,,,,,,,,,N*2E
$GNGGA,204743.00,,,,,0,00,99.99,,,,,,*7E
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,30,06,,,27,14,,,40,17,,,36,1*6C
$GPGSV,2,2,08,19,,,42,22,,,41,24,,,35,46,,,44,1*65
$GLGSV,2,1,05,,,,20,,,,42,,,,40,,,,19,1*76
$GLGSV,2,2,05,,,,39,1*77
$GLGSV,1,1,02,83,,,38,84,,,35,3*72
$GAGSV,1,1,01,36,,,43,7*70
$GBGSV,1,1,04,11,,,44,25,,,44,34,,,44,43,,,41,1*70
$GBGSV,1,1,01,11,,,37,B*00
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204743.00,V,N*52
$GNRMC,204744.00,V,,,,,,,240126,,,N,V*1B
$GNVTG,,,,,,,,,N*2E
$GNGGA,204744.00,,,,,0,00,99.99,,,,,,*79
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,30,06,,,22,14,,,40,17,,,36,1*69
$GPGSV,2,2,08,19,,,42,22,,,41,24,,,35,46,,,44,1*65
$GLGSV,2,1,05,,,,17,,,,41,,,,41,,,,18,1*71
$GLGSV,2,2,05,,,,40,1*79
$GLGSV,1,1,02,83,,,38,84,,,35,3*72
$GAGSV,1,1,01,36,,,42,7*71
$GBGSV,1,1,04,11,,,43,25,,,44,34,,,43,43,,,42,1*73
$GBGSV,1,1,01,11,,,39,B*0E
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204744.00,V,N*55
$GNRMC,204745.00,V,,,,,,,240126,,,N,V*1A
$GNVTG,,,,,,,,,N*2E
$GNGGA,204745.00,,,,,0,00,99.99,,,,,,*78
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,29,06,,,17,14,,,40,17,,,35,1*64
$GPGSV,2,2,08,19,,,41,22,,,41,24,,,35,46,,,43,1*61
$GLGSV,2,1,05,,,,17,,,,40,,,,41,,,,17,1*7F
$GLGSV,2,2,05,,,,40,1*79
$GLGSV,1,1,02,83,,,38,84,,,34,3*73
$GAGSV,1,1,01,36,,,42,7*71
$GBGSV,1,1,04,11,,,43,25,,,44,34,,,43,43,,,42,1*73
$GBGSV,1,1,01,11,,,37,B*00
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204745.00,V,N*54
$GNRMC,204746.00,V,,,,,,,240126,,,N,V*19
$GNVTG,,,,,,,,,N*2E
$GNGGA,204746.00,,,,,0,00,99.99,,,,,,*7B
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,07,01,,,30,14,,,42,17,,,36,19,,,40,1*6E
$GPGSV,2,2,07,22,,,40,24,,,35,46,,,42,1*63
$GLGSV,2,1,05,,,,28,,,,38,,,,38,,,,36,1*71
$GLGSV,2,2,05,,,,32,1*7C
$GLGSV,1,1,03,83,,,38,84,,,35,,,,36,3*76
$GAGSV,1,1,01,36,,,43,7*70
$GBGSV,1,1,04,11,,,43,25,,,43,34,,,43,43,,,40,1*76
$GBGSV,1,1,01,11,,,37,B*00
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204746.00,V,N*57
$GNRMC,204747.00,V,,,,,,,240126,,,N,V*18
$GNVTG,,,,,,,,,N*2E
$GNGGA,204747.00,,,,,0,00,99.99,,,,,,*7A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,07,01,,,30,14,,,40,17,,,35,19,,,38,1*60
$GPGSV,2,2,07,22,,,39,24,,,35,46,,,39,1*61
$GLGSV,2,1,05,,,,17,,,,36,,,,33,,,,35,1*7B
$GLGSV,2,2,05,,,,25,1*7A
$GLGSV,1,1,04,83,,,39,84,,,36,,,,35,,,,39,3*7A
$GAGSV,1,1,02,02,,,39,36,,,42,7*7A
$GBGSV,1,1,04,11,,,42,25,,,43,34,,,40,43,,,38,1*7B
$GBGSV,1,1,02,11,,,37,28,,,16,B*0E
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204747.00,V,N*56
$GNRMC,204748.00,V,,,,,,,240126,,,N,V*17
$GNVTG,,,,,,,,,N*2E
$GNGGA,204748.00,,,,,0,00,99.99,,,,,,*75
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,30,06,,,31,14,,,41,17,,,35,1*69
$GPGSV,2,2,08,19,,,38,22,,,38,24,,,35,46,,,40,1*62
$GLGSV,2,1,05,,,,08,,,,36,,,,34,,,,36,1*71
$GLGSV,2,2,05,,,,01,1*7C
$GLGSV,1,1,04,83,,,38,84,,,36,,,,36,,,,39,3*78
$GAGSV,1,1,02,02,,,39,36,,,42,7*7A
$GBGSV,1,1,04,11,,,43,25,,,43,34,,,41,43,,,39,1*7A
$GBGSV,1,1,01,11,,,37,B*00
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204748.00,V,N*59
$GNRMC,204749.00,V,,,,,,,240126,,,N,V*16
$GNVTG,,,,,,,,,N*2E
$GNGGA,204749.00,,,,,0,00,99.99,,,,,,*74
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,29,06,,,27,14,,,40,17,,,34,1*66
$GPGSV,2,2,08,19,,,38,22,,,37,24,,,34,46,,,39,1*62
$GLGSV,2,1,05,,,,23,,,,36,,,,34,,,,36,1*78
$GLGSV,2,2,05,,,,08,1*75
$GLGSV,1,1,04,83,,,36,84,,,33,,,,33,,,,37,3*78
$GAGSV,1,1,02,02,,,37,36,,,40,7*76
$GBGSV,2,1,05,06,,,21,11,,,41,25,,,42,34,,,39,1*7C
$GBGSV,2,2,05,43,,,38,1*7F
$GBGSV,1,1,03,11,,,33,23,,,19,29,,,10,B*05
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204749.00,V,N*58
$GNRMC,204750.00,V,,,,,,,240126,,,N,V*1E
$GNVTG,,,,,,,,,N*2E
$GNGGA,204750.00,,,,,0,00,99.99,,,,,,*7C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,29,06,,,28,14,,,39,17,,,34,1*67
$GPGSV,2,2,08,19,,,37,22,,,37,24,,,33,46,,,38,1*6B
$GLGSV,2,1,05,,,,22,,,,36,,,,35,,,,36,1*78
$GLGSV,2,2,05,,,,09,1*74
$GLGSV,1,1,04,83,,,36,84,,,33,,,,33,,,,36,3*79
$GAGSV,1,1,02,02,,,37,36,,,40,7*76
$GBGSV,1,1,04,11,,,41,25,,,42,34,,,39,43,,,38,1*77
$GBGSV,1,1,01,11,,,32,B*05
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204750.00,V,N*50
$GNRMC,204751.00,V,,,,,,,240126,,,N,V*1F
$GNVTG,,,,,,,,,N*2E
$GNGGA,204751.00,,,,,0,00,99.99,,,,,,*7D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,29,06,,,27,14,,,37,17,,,33,1*61
$GPGSV,2,2,08,19,,,34,22,,,34,24,,,33,46,,,36,1*65
$GLGSV,2,1,05,,,,18,,,,36,,,,35,,,,35,1*72
$GLGSV,2,2,05,,,,07,1*7A
$GLGSV,1,1,04,83,,,36,84,,,33,,,,33,,,,37,3*78
$GAGSV,1,1,02,02,,,35,36,,,38,7*7B
$GBGSV,1,1,04,11,,,41,25,,,41,34,,,39,43,,,38,1*74
$GBGSV,1,1,01,11,,,32,B*05
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204751.00,V,N*51
$GNRMC,204752.00,V,,,,,,,240126,,,N,V*1C
$GNVTG,,,,,,,,,N*2E
$GNGGA,204752.00,,,,,0,00,99.99,,,,,,*7E
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,29,06,,,27,14,,,40,17,,,35,1*67
$GPGSV,2,2,08,19,,,37,22,,,37,24,,,33,46,,,39,1*6A
$GLGSV,2,1,05,,,,12,,,,36,,,,35,,,,35,1*78
$GLGSV,2,2,05,,,,04,1*79
$GLGSV,1,1,04,83,,,36,84,,,33,,,,33,,,,37,3*78
$GAGSV,1,1,02,02,,,37,36,,,41,7*77
$GBGSV,1,1,04,11,,,41,25,,,41,34,,,39,43,,,38,1*74
$GBGSV,1,1,01,11,,,32,B*05
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204752.00,V,N*52
$GNRMC,204753.00,V,,,,,,,240126,,,N,V*1D
$GNVTG,,,,,,,,,N*2E
$GNGGA,204753.00,,,,,0,00,99.99,,,,,,*7F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,28,06,,,27,14,,,39,17,,,32,1*6F
$GPGSV,2,2,08,19,,,36,22,,,36,24,,,32,46,,,38,1*6A
$GLGSV,2,1,05,,,,05,,,,35,,,,34,,,,33,1*7A
$GLGSV,2,2,05,,,,01,1*7C
$GLGSV,1,1,04,83,,,36,84,,,33,,,,33,,,,37,3*78
$GAGSV,1,1,02,02,,,36,36,,,39,7*79
$GBGSV,1,1,04,11,,,40,25,,,40,34,,,38,43,,,36,1*7B
$GBGSV,1,1,01,11,,,31,B*06
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204753.00,V,N*53
$GNRMC,204754.00,V,,,,,,,240126,,,N,V*1A
$GNVTG,,,,,,,,,N*2E
$GNGGA,204754.00,,,,,0,00,99.99,,,,,,*78
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,28,06,,,27,14,,,40,17,,,34,1*67
$GPGSV,2,2,08,19,,,36,22,,,37,24,,,33,46,,,38,1*6A
$GLGSV,1,1,03,,,,35,,,,34,,,,34,1*7D
$GLGSV,1,1,04,83,,,36,84,,,33,,,,34,,,,37,3*7F
$GAGSV,1,1,02,02,,,37,36,,,41,7*77
$GBGSV,1,1,04,11,,,41,25,,,41,34,,,40,43,,,38,1*7A
$GBGSV,1,1,01,11,,,32,B*05
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204754.00,V,N*54
$GNRMC,204755.00,V,,,,,,,240126,,,N,V*1B
$GNVTG,,,,,,,,,N*2E
$GNGGA,204755.00,,,,,0,00,99.99,,,,,,*79
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,28,06,,,26,14,,,40,17,,,34,1*66
$GPGSV,2,2,08,19,,,36,22,,,37,24,,,33,46,,,38,1*6A
$GLGSV,1,1,03,,,,35,,,,34,,,,34,1*7D
$GLGSV,1,1,04,83,,,36,84,,,33,,,,34,,,,37,3*7F
$GAGSV,1,1,02,02,,,37,36,,,40,7*76
$GBGSV,1,1,04,11,,,41,25,,,41,34,,,39,43,,,38,1*74
$GBGSV,1,1,01,11,,,33,B*04
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204755.00,V,N*55
$GNRMC,204756.00,V,,,,,,,240126,,,N,V*18
$GNVTG,,,,,,,,,N*2E
$GNGGA,204756.00,,,,,0,00,99.99,,,,,,*7A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,28,06,,,27,14,,,40,17,,,33,1*60
$GPGSV,2,2,08,19,,,38,22,,,38,24,,,36,46,,,37,1*61
$GLGSV,2,1,05,,,,02,,,,34,,,,34,,,,36,1*79
$GLGSV,2,2,05,,,,01,1*7C
$GLGSV,1,1,04,83,,,36,84,,,33,,,,33,,,,37,3*78
$GAGSV,1,1,02,02,,,37,36,,,41,7*77
$GBGSV,1,1,04,11,,,40,25,,,41,34,,,39,43,,,38,1*75
$GBGSV,1,1,03,08,,,23,11,,,33,28,,,24,B*03
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204756.00,V,N*56
$GNRMC,204757.00,V,,,,,,,240126,,,N,V*19
$GNVTG,,,,,,,,,N*2E
$GNGGA,204757.00,,,,,0,00,99.99,,,,,,*7B
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,27,06,,,26,14,,,39,17,,,33,1*60
$GPGSV,2,2,08,19,,,36,22,,,36,24,,,33,46,,,37,1*64
$GLGSV,2,1,05,,,,04,,,,34,,,,34,,,,36,1*7F
$GLGSV,2,2,05,,,,02,1*7F
$GLGSV,1,1,04,83,,,36,84,,,32,,,,32,,,,37,3*78
$GAGSV,1,1,02,02,,,36,36,,,40,7*77
$GBGSV,1,1,04,11,,,40,25,,,41,34,,,39,43,,,38,1*75
$GBGSV,1,1,04,08,,,16,11,,,31,34,,,12,40,,,16,B*0B
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204757.00,V,N*57
$GNRMC,204758.00,V,,,,,,,240126,,,N,V*16
$GNVTG,,,,,,,,,N*2E
$GNGGA,204758.00,,,,,0,00,99.99,,,,,,*74
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,26,06,,,26,14,,,39,17,,,34,1*66
$GPGSV,2,2,08,19,,,35,22,,,36,24,,,33,46,,,38,1*68
$GLGSV,1,1,03,,,,36,,,,34,,,,35,1*7F
$GLGSV,1,1,04,83,,,37,84,,,34,,,,34,,,,38,3*76
$GAGSV,1,1,02,02,,,37,36,,,40,7*76
$GBGSV,2,1,05,11,,,40,24,,,37,25,,,41,34,,,39,1*79
$GBGSV,2,2,05,43,,,38,1*7F
$GBGSV,1,1,01,11,,,31,B*06
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204758.00,V,N*58
$GNRMC,204759.00,V,,,,,,,240126,,,N,V*17
$GNVTG,,,,,,,,,N*2E
$GNGGA,204759.00,,,,,0,00,99.99,,,,,,*75
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GPGSV,2,1,08,01,,,26,06,,,26,14,,,39,17,,,33,1*61
$GPGSV,2,2,08,19,,,35,22,,,36,24,,,33,46,,,38,1*68
$GLGSV,1,1,03,,,,35,,,,35,,,,34,1*7C
$GLGSV,1,1,04,83,,,37,84,,,33,,,,34,,,,37,3*7E
$GAGSV,1,1,02,02,,,36,36,,,39,7*79
$GBGSV,2,1,05,11,,,40,24,,,37,25,,,41,34,,,39,1*79
$GBGSV,2,2,05,43,,,38,1*7F
$GBGSV,1,1,02,10,,,26,11,,,32,B*03
$GQGSV,1,1,00,0*64
$GNGLL,,,,,204759.00,V,N*59
$GNRMC,204800.00,A,4150.65157,N,09406.29861,W,0.053,,240126,,,A,V*02
$GNVTG,,T,,M,0.053,N,0.098,K,A*3A
$GNGGA,204800.00,4150.65157,N,09406.29861,W,1,06,3.26,312.5,M,-29.9,M,,*7A
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,4.84,3.26,3.57,1*0F
$GNGSA,M,3,,,,,,,,,,,,,4.84,3.26,3.57,2*00
$GNGSA,M,3,,,,,,,,,,,,,4.84,3.26,3.57,3*01
$GNGSA,M,3,,,,,,,,,,,,,4.84,3.26,3.57,4*06
$GNGSA,M,3,,,,,,,,,,,,,4.84,3.26,3.57,5*07
$GPGSV,2,1,08,01,,,25,06,,,26,14,,,39,17,,,33,1*62
$GPGSV,2,2,08,19,,,35,22,,,36,24,,,33,46,,,38,1*68
$GLGSV,1,1,03,,,,36,,,,35,,,,34,1*7F
$GLGSV,1,1,04,83,,,37,84,,,34,,,,34,,,,38,3*76
$GAGSV,1,1,02,02,,,36,36,,,40,7*77
$GBGSV,2,1,05,11,,,40,24,,,37,25,,,41,34,,,39,1*79
$GBGSV,2,2,05,43,,,38,1*7F
$GBGSV,1,1,02,10,,,16,11,,,32,B*00
$GQGSV,1,1,00,0*64
$GNGLL,4150.65157,N,09406.29861,W,204800.00,A,A*64
$GNRMC,204801.00,A,4150.65075,N,09406.29883,W,0.075,,240126,,,A,V*0A
$GNVTG,,T,,M,0.075,N,0.138,K,A*35
$GNGGA,204801.00,4150.65075,N,09406.29883,W,1,06,3.26,311.3,M,-29.9,M,,*73
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,4.84,3.26,3.57,1*0F
$GNGSA,M,3,,,,,,,,,,,,,4.84,3.26,3.57,2*00
$GNGSA,M,3,,,,,,,,,,,,,4.84,3.26,3.57,3*01
$GNGSA,M,3,,,,,,,,,,,,,4.84,3.26,3.57,4*06
$GNGSA,M,3,,,,,,,,,,,,,4.84,3.26,3.57,5*07
$GPGSV,3,1,09,01,30,049,27,06,,,27,14,64,102,42,17,77,001,36,1*56
$GPGSV,3,2,09,19,64,271,38,22,78,060,40,24,23,310,36,44,36,212,39,1*6A
$GPGSV,3,3,09,46,30,226,41,1*5F
$GPGSV,1,1,03,01,30,049,23,14,64,102,34,17,77,001,26,5*5D
$GLGSV,1,1,03,,,,38,,,,38,,,,37,1*7F
$GLGSV,1,1,04,83,,,37,84,,,34,,,,34,,,,38,3*76
$GAGSV,1,1,02,02,,,39,36,,,43,7*7B
$GBGSV,2,1,05,11,,,42,24,,,39,25,,,44,34,,,41,1*7F
$GBGSV,2,2,05,43,,,40,1*70
$GBGSV,1,1,01,11,,,34,B*03
$GQGSV,1,1,00,0*64
$GNGLL,4150.65075,N,09406.29883,W,204801.00,A,A*68
$GNRMC,204802.00,A,4150.65069,N,09406.29879,W,0.152,,240126,,,A,V*05
$GNVTG,,T,,M,0.152,N,0.282,K,A*33
$GNGGA,204802.00,4150.65069,N,09406.29879,W,1,06,3.26,311.1,M,-29.9,M,,*7A
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,4.84,3.26,3.57,1*0F
$GNGSA,M,3,,,,,,,,,,,,,4.84,3.26,3.57,2*00
$GNGSA,M,3,,,,,,,,,,,,,4.84,3.26,3.57,3*01
$GNGSA,M,3,,,,,,,,,,,,,4.84,3.26,3.57,4*06
$GNGSA,M,3,,,,,,,,,,,,,4.84,3.26,3.57,5*07
$GPGSV,3,1,10,01,30,049,27,06,,,28,14,64,102,42,17,77,001,36,1*51
$GPGSV,3,2,10,18,,,19,19,64,271,38,22,78,060,39,24,23,310,36,1*53
$GPGSV,3,3,10,44,36,212,39,46,30,226,42,1*6A
$GPGSV,1,1,03,01,30,049,24,14,64,102,36,17,77,001,26,6*5B
$GLGSV,1,1,03,,,,37,,,,37,,,,38,1*70
$GLGSV,1,1,04,83,,,39,84,,,35,,,,36,,,,39,3*7A
$GAGSV,1,1,02,02,,,39,36,,,42,7*7A
$GBGSV,2,1,05,11,,,41,24,,,38,25,,,43,34,,,40,1*7B
$GBGSV,2,2,05,43,,,40,1*70
$GBGSV,1,1,01,11,,,36,B*01
$GQGSV,1,1,00,0*64
$GNGLL,4150.65069,N,09406.29879,W,204802.00,A,A*63
$GNRMC,204803.00,A,4150.65094,N,09406.29883,W,0.048,,240126,,,A,V*09
$GNVTG,,T,,M,0.048,N,0.088,K,A*31
$GNGGA,204803.00,4150.65094,N,09406.29883,W,1,09,2.13,311.6,M,-29.9,M,,*73
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,3.41,2.13,2.66,1*05
$GNGSA,M,3,,,,,,,,,,,,,3.41,2.13,2.66,2*0A
$GNGSA,M,3,,,,,,,,,,,,,3.41,2.13,2.66,3*0B
$GNGSA,M,3,11,25,34,,,,,,,,,,3.41,2.13,2.66,4*0C
$GNGSA,M,3,,,,,,,,,,,,,3.41,2.13,2.66,5*0D
$GPGSV,3,1,10,01,30,049,27,06,,,29,14,64,103,44,17,77,001,38,1*59
$GPGSV,3,2,10,18,,,16,19,64,271,41,22,78,060,42,24,23,310,37,1*5F
$GPGSV,3,3,10,44,36,212,41,46,30,226,44,1*63
$GPGSV,1,1,01,24,23,310,16,5*53
$GPGSV,1,1,03,01,30,049,24,14,64,103,39,17,77,001,25,6*56
$GLGSV,1,1,03,,,,39,,,,39,,,,40,1*7F
$GLGSV,1,1,04,83,,,39,84,,,37,,,,36,,,,40,3*76
$GAGSV,1,1,02,02,,,42,36,,,45,7*71
$GBGSV,2,1,05,11,,,45,24,,,39,25,,,45,34,,,42,1*7A
$GBGSV,2,2,05,43,,,41,1*71
$GBGSV,1,1,01,11,,,36,B*01
$GQGSV,1,1,00,0*64
$GNGLL,4150.65094,N,09406.29883,W,204803.00,A,A*65
$GNRMC,204804.00,A,4150.65085,N,09406.29882,W,0.027,,240126,,,A,V*06
$GNVTG,,T,,M,0.027,N,0.050,K,A*3D
$GNGGA,204804.00,4150.65085,N,09406.29882,W,1,09,2.13,311.4,M,-29.9,M,,*77
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,3.41,2.13,2.66,1*05
$GNGSA,M,3,,,,,,,,,,,,,3.41,2.13,2.66,2*0A
$GNGSA,M,3,,,,,,,,,,,,,3.41,2.13,2.66,3*0B
$GNGSA,M,3,11,25,34,,,,,,,,,,3.41,2.13,2.66,4*0C
$GNGSA,M,3,,,,,,,,,,,,,3.41,2.13,2.66,5*0D
$GPGSV,3,1,11,01,30,049,26,06,,,28,14,64,103,41,17,77,001,36,1*53
$GPGSV,3,2,11,18,,,13,19,64,271,38,22,78,060,39,24,23,310,35,1*5B
$GPGSV,3,3,11,25,,,19,44,36,212,38,46,30,226,41,1*66
$GPGSV,1,1,04,01,30,049,24,14,64,103,39,17,77,001,25,24,23,310,14,6*61
$GLGSV,1,1,03,,,,39,,,,39,,,,37,1*7F
$GLGSV,2,1,05,83,,,39,84,,,36,,,,39,,,,31,3*7C
$GLGSV,2,2,05,,,,35,3*79
$GAGSV,1,1,02,02,,,39,36,,,43,7*7B
$GBGSV,2,1,05,11,64,219,42,24,,,38,25,77,261,43,34,87,084,40,1*46
$GBGSV,2,2,05,43,,,40,1*70
$GBGSV,1,1,02,11,64,219,37,13,,,19,B*31
$GQGSV,1,1,00,0*64
$GNGLL,4150.65085,N,09406.29882,W,204804.00,A,A*63
$GNRMC,204805.00,A,4150.65086,N,09406.29882,W,0.048,,240126,,,A,V*0D
$GNVTG,,T,,M,0.048,N,0.089,K,A*30
$GNGGA,204805.00,4150.65086,N,09406.29882,W,1,09,2.13,311.4,M,-29.9,M,,*75
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,3.41,2.13,2.66,1*05
$GNGSA,M,3,,,,,,,,,,,,,3.41,2.13,2.66,2*0A
$GNGSA,M,3,,,,,,,,,,,,,3.41,2.13,2.66,3*0B
$GNGSA,M,3,11,25,34,,,,,,,,,,3.41,2.13,2.66,4*0C
$GNGSA,M,3,,,,,,,,,,,,,3.41,2.13,2.66,5*0D
$GPGSV,3,1,11,01,30,049,25,06,,,27,14,64,103,35,17,77,001,30,1*5A
$GPGSV,3,2,11,18,,,11,19,64,271,33,22,78,060,34,24,23,310,31,1*5B
$GPGSV,3,3,11,25,,,16,44,36,212,34,46,30,226,35,1*66
$GPGSV,1,1,04,01,30,049,24,14,64,103,34,17,77,001,24,24,23,310,14,6*6D
$GLGSV,1,1,03,,,,33,,,,36,,,,34,1*79
$GLGSV,2,1,05,83,,,37,84,,,36,,,,37,,,,30,3*7D
$GLGSV,2,2,05,,,,33,3*7F
$GAGSV,1,1,02,02,,,34,36,,,38,7*7A
$GBGSV,2,1,05,11,64,219,38,24,,,34,25,77,261,39,34,87,084,36,1*4B
$GBGSV,2,2,05,43,,,35,1*72
$GBGSV,1,1,03,11,64,219,30,13,,,31,53,,,25,B*3C
$GQGSV,1,1,00,0*64
$GNGLL,4150.65086,N,09406.29882,W,204805.00,A,A*61
$GNRMC,204806.00,A,4150.65087,N,09406.29883,W,0.039,,240126,,,A,V*08
$GNVTG,,T,,M,0.039,N,0.073,K,A*33
$GNGGA,204806.00,4150.65087,N,09406.29883,W,1,09,2.13,311.4,M,-29.9,M,,*76
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,3.41,2.13,2.66,1*05
$GNGSA,M,3,,,,,,,,,,,,,3.41,2.13,2.66,2*0A
$GNGSA,M,3,,,,,,,,,,,,,3.41,2.13,2.66,3*0B
$GNGSA,M,3,11,25,34,,,,,,,,,,3.41,2.13,2.66,4*0C
$GNGSA,M,3,,,,,,,,,,,,,3.41,2.13,2.66,5*0D
$GPGSV,3,1,11,01,30,049,23,06,,,25,14,64,103,36,17,77,001,32,1*5F
$GPGSV,3,2,11,18,,,09,19,64,271,34,22,78,060,35,24,23,310,31,1*54
$GPGSV,3,3,11,25,,,11,44,36,212,35,46,30,226,36,1*63
$GPGSV,1,1,04,01,30,049,23,14,64,103,35,17,77,001,23,24,23,310,13,6*6B
$GLGSV,1,1,03,,,,36,,,,38,,,,35,1*73
$GLGSV,2,1,05,83,,,36,84,,,32,,,,36,,,,28,3*70
$GLGSV,2,2,05,,,,33,3*7F
$GAGSV,1,1,02,02,,,36,36,,,41,7*76
$GBGSV,2,1,05,11,64,219,41,24,,,34,25,77,261,42,34,87,084,38,1*47
$GBGSV,2,2,05,43,,,38,1*7F
$GBGSV,2,1,08,07,,,08,08,,,09,11,64,219,32,13,,,23,B*3A
$GBGSV,2,2,08,21,,,07,45,,,14,50,,,09,53,,,06,B*01
$GQGSV,1,1,00,0*64
$GNGLL,4150.65087,N,09406.29883,W,204806.00,A,A*62
$GNRMC,204807.00,A,4150.65087,N,09406.29884,W,0.070,,240126,,,A,V*03
$GNVTG,,T,,M,0.070,N,0.130,K,A*38
$GNGGA,204807.00,4150.65087,N,09406.29884,W,1,11,1.28,311.5,M,-29.9,M,,*73
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,2.02,1.28,1.56,1*08
$GNGSA,M,3,84,83,,,,,,,,,,,2.02,1.28,1.56,2*00
$GNGSA,M,3,,,,,,,,,,,,,2.02,1.28,1.56,3*06
$GNGSA,M,3,11,25,34,,,,,,,,,,2.02,1.28,1.56,4*01
$GNGSA,M,3,,,,,,,,,,,,,2.02,1.28,1.56,5*00
$GPGSV,3,1,11,01,30,049,21,06,,,22,14,64,103,37,17,77,001,33,1*5A
$GPGSV,3,2,11,18,,,09,19,64,271,35,22,78,060,36,24,23,310,32,1*55
$GPGSV,3,3,11,25,,,11,44,36,212,35,46,30,226,37,1*62
$GPGSV,1,1,04,01,30,049,23,14,64,103,38,17,77,001,24,24,23,310,15,6*67
$GLGSV,1,1,03,,,,38,,,,38,,,,36,1*7E
$GLGSV,2,1,05,83,,,39,84,,,35,,,,38,,,,29,3*77
$GLGSV,2,2,05,,,,36,3*7A
$GAGSV,1,1,02,02,,,37,36,,,41,7*77
$GBGSV,2,1,05,11,64,219,41,24,,,35,25,77,261,42,34,87,084,38,1*46
$GBGSV,2,2,05,43,,,38,1*7F
$GBGSV,1,1,03,11,64,219,33,13,,,19,22,,,22,B*34
$GQGSV,1,1,00,0*64
$GNGLL,4150.65087,N,09406.29884,W,204807.00,A,A*64
$GNRMC,204808.00,A,4150.65090,N,09406.29882,W,0.036,,240126,,,A,V*0E
$GNVTG,,T,,M,0.036,N,0.068,K,A*36
$GNGGA,204808.00,4150.65090,N,09406.29882,W,1,11,1.28,311.5,M,-29.9,M,,*7C
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,2.02,1.28,1.56,1*08
$GNGSA,M,3,84,83,,,,,,,,,,,2.02,1.28,1.56,2*00
$GNGSA,M,3,,,,,,,,,,,,,2.02,1.28,1.56,3*06
$GNGSA,M,3,11,25,34,,,,,,,,,,2.02,1.28,1.56,4*01
$GNGSA,M,3,,,,,,,,,,,,,2.02,1.28,1.56,5*00
$GPGSV,3,1,10,01,30,049,19,06,,,18,14,64,103,31,17,77,001,28,1*55
$GPGSV,3,2,10,18,,,08,19,64,271,28,22,78,060,32,24,23,310,26,1*58
$GPGSV,3,3,10,44,36,212,31,46,30,226,31,1*66
$GPGSV,1,1,04,01,30,049,21,14,64,103,32,17,77,001,23,24,23,310,14,6*69
$GLGSV,1,1,03,83,87,078,32,84,35,211,34,,,,33,1*7E
$GLGSV,2,1,05,83,87,078,34,84,35,211,31,,,,34,,,,28,3*77
$GLGSV,2,2,05,,,,33,3*7F
$GAGSV,1,1,02,02,,,31,36,,,35,7*72
$GBGSV,2,1,06,11,64,219,34,24,,,29,25,77,261,35,34,87,084,33,1*41
$GBGSV,2,2,06,43,,,32,49,,,28,1*71
$GBGSV,2,1,07,11,64,219,31,13,,,16,22,,,20,25,77,261,12,B*0D
$GBGSV,2,2,07,26,,,25,29,,,28,34,87,084,15,B*30
$GQGSV,1,1,00,0*64
$GNGLL,4150.65090,N,09406.29882,W,204808.00,A,A*6B
$GNRMC,204809.00,A,4150.65081,N,09406.29884,W,0.026,,240126,,,A,V*08
$GNVTG,,T,,M,0.026,N,0.049,K,A*34
$GNGGA,204809.00,4150.65081,N,09406.29884,W,1,12,0.99,311.2,M,-29.9,M,,*74
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.62,0.99,1.28,1*0F
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.62,0.99,1.28,2*0B
$GNGSA,M,3,,,,,,,,,,,,,1.62,0.99,1.28,3*01
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.62,0.99,1.28,4*01
$GNGSA,M,3,,,,,,,,,,,,,1.62,0.99,1.28,5*07
$GPGSV,3,1,10,01,30,049,20,06,,,21,14,64,103,40,17,77,001,34,1*5E
$GPGSV,3,2,10,18,,,08,19,64,271,37,22,78,060,38,24,23,310,33,1*58
$GPGSV,3,3,10,44,36,212,37,46,30,226,39,1*68
$GPGSV,1,1,04,01,30,049,20,14,64,103,34,17,77,001,22,24,23,310,13,6*68
$GLGSV,1,1,03,73,,,35,83,87,078,33,84,35,211,36,1*7F
$GLGSV,2,1,05,73,,,36,80,,,34,83,87,078,36,84,35,211,32,3*75
$GLGSV,2,2,05,,,,27,3*7A
$GAGSV,1,1,02,02,,,39,36,,,43,7*7B
$GBGSV,2,1,06,11,64,219,42,24,,,36,25,77,261,42,34,87,084,40,1*4A
$GBGSV,2,2,06,43,,,38,49,,,30,1*72
$GBGSV,2,1,05,11,64,219,33,13,,,14,22,,,18,25,77,261,10,B*06
$GBGSV,2,2,05,34,87,084,13,B*36
$GQGSV,1,1,00,0*64
$GNGLL,4150.65081,N,09406.29884,W,204809.00,A,A*6C
$GNRMC,204810.00,A,4150.65087,N,09406.29891,W,0.008,,240126,,,A,V*0E
$GNVTG,,T,,M,0.008,N,0.015,K,A*31
$GNGGA,204810.00,4150.65087,N,09406.29891,W,1,12,0.96,310.9,M,-29.9,M,,*7B
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.60,0.96,1.28,1*02
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.60,0.96,1.28,2*06
$GNGSA,M,3,36,,,,,,,,,,,,1.60,0.96,1.28,3*09
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.60,0.96,1.28,4*0C
$GNGSA,M,3,,,,,,,,,,,,,1.60,0.96,1.28,5*0A
$GPGSV,3,1,10,01,30,049,22,06,,,30,14,64,103,42,17,77,001,37,1*5D
$GPGSV,3,2,10,18,,,10,19,64,271,39,22,78,060,39,24,23,310,35,1*58
$GPGSV,3,3,10,44,36,212,40,46,30,226,42,1*64
$GPGSV,1,1,04,01,30,049,21,14,64,103,36,17,77,001,22,24,23,310,14,6*6C
$GLGSV,1,1,04,73,80,349,38,80,38,131,25,83,87,078,37,84,35,211,39,1*7F
$GLGSV,2,1,05,73,80,349,36,80,38,131,35,83,87,078,37,84,35,211,33,3*7A
$GLGSV,2,2,05,,,,27,3*7A
$GAGSV,1,1,02,02,,,39,36,,,44,7*7C
$GBGSV,2,1,06,11,64,219,42,24,,,37,25,77,261,43,34,87,084,40,1*4A
$GBGSV,2,2,06,43,34,228,39,49,,,32,1*4E
$GBGSV,2,1,05,11,64,219,33,13,,,10,22,,,16,25,77,261,09,B*04
$GBGSV,2,2,05,34,87,084,12,B*37
$GQGSV,1,1,00,0*64
$GNGLL,4150.65087,N,09406.29891,W,204810.00,A,A*66
$GNRMC,204811.00,A,4150.65093,N,09406.29896,W,0.012,,240126,,,A,V*06
$GNVTG,,T,,M,0.012,N,0.022,K,A*3E
$GNGGA,204811.00,4150.65093,N,09406.29896,W,1,12,0.96,310.6,M,-29.9,M,,*77
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.60,0.96,1.28,1*02
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.60,0.96,1.28,2*06
$GNGSA,M,3,36,,,,,,,,,,,,1.60,0.96,1.28,3*09
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.60,0.96,1.28,4*0C
$GNGSA,M,3,,,,,,,,,,,,,1.60,0.96,1.28,5*0A
$GPGSV,3,1,10,01,30,049,23,06,,,29,14,64,103,43,17,77,001,37,1*55
$GPGSV,3,2,10,18,,,10,19,64,271,40,22,78,060,41,24,23,310,37,1*5B
$GPGSV,3,3,10,44,36,212,41,46,30,226,42,1*65
$GPGSV,1,1,03,01,30,049,24,14,64,103,42,17,77,001,25,6*5A
$GLGSV,1,1,04,73,80,349,38,80,38,131,24,83,87,078,37,84,35,211,39,1*7E
$GLGSV,2,1,05,73,80,349,42,80,38,131,39,83,87,078,42,84,35,211,39,3*7D
$GLGSV,2,2,05,,,,32,3*7E
$GAGSV,1,1,01,36,58,090,34,2*41
$GAGSV,1,1,02,02,,,40,36,58,090,44,7*46
$GBGSV,2,1,06,11,64,219,42,24,,,37,25,77,261,44,34,87,084,41,1*4C
$GBGSV,2,2,06,43,34,228,40,49,,,32,1*40
$GBGSV,2,1,05,11,64,219,39,13,,,09,22,,,14,25,77,261,10,B*0C
$GBGSV,2,2,05,34,87,084,10,B*35
$GQGSV,1,1,00,0*64
$GNGLL,4150.65093,N,09406.29896,W,204811.00,A,A*65
$GNRMC,204812.00,A,4150.65105,N,09406.29902,W,0.016,,240126,,,A,V*03
$GNVTG,,T,,M,0.016,N,0.029,K,A*31
$GNGGA,204812.00,4150.65105,N,09406.29902,W,1,12,0.96,310.3,M,-29.9,M,,*73
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.60,0.96,1.28,1*02
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.60,0.96,1.28,2*06
$GNGSA,M,3,36,,,,,,,,,,,,1.60,0.96,1.28,3*09
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.60,0.96,1.28,4*0C
$GNGSA,M,3,,,,,,,,,,,,,1.60,0.96,1.28,5*0A
$GPGSV,3,1,10,01,30,049,24,06,,,29,14,64,103,42,17,77,001,37,1*53
$GPGSV,3,2,10,18,,,09,19,64,271,40,22,78,060,40,24,23,310,36,1*53
$GPGSV,3,3,10,44,36,212,40,46,30,226,42,1*64
$GPGSV,1,1,02,22,78,060,16,24,23,310,19,5*61
$GPGSV,1,1,03,01,30,049,23,14,64,103,40,17,77,001,25,6*5F
$GLGSV,1,1,04,73,80,349,40,80,38,131,24,83,87,078,39,84,35,211,41,1*70
$GLGSV,2,1,05,73,80,349,40,80,38,131,39,83,87,078,40,84,35,211,36,3*72
$GLGSV,2,2,05,,,,32,3*7E
$GAGSV,1,1,01,36,58,090,35,2*40
$GAGSV,1,1,02,02,,,41,36,58,090,45,7*46
$GBGSV,2,1,06,11,64,219,41,24,,,36,25,77,261,43,34,87,084,39,1*46
$GBGSV,2,2,06,43,34,228,39,49,,,32,1*4E
$GBGSV,2,1,06,11,64,219,39,13,,,09,22,,,12,25,77,261,08,B*00
$GBGSV,2,2,06,34,87,084,10,43,34,228,20,B*0C
$GQGSV,1,1,00,0*64
$GNGLL,4150.65105,N,09406.29902,W,204812.00,A,A*64
$GNRMC,204813.00,A,4150.65116,N,09406.29905,W,0.041,,240126,,,A,V*05
$GNVTG,,T,,M,0.041,N,0.076,K,A*39
$GNGGA,204813.00,4150.65116,N,09406.29905,W,1,12,0.96,309.9,M,-29.9,M,,*75
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.60,0.96,1.28,1*02
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.60,0.96,1.28,2*06
$GNGSA,M,3,36,,,,,,,,,,,,1.60,0.96,1.28,3*09
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.60,0.96,1.28,4*0C
$GNGSA,M,3,,,,,,,,,,,,,1.60,0.96,1.28,5*0A
$GPGSV,3,1,10,01,30,049,24,06,,,28,14,64,103,42,17,77,001,37,1*52
$GPGSV,3,2,10,18,,,07,19,64,271,39,22,78,060,40,24,23,310,36,1*53
$GPGSV,3,3,10,44,36,212,39,46,30,226,41,1*69
$GPGSV,2,1,05,01,30,049,24,14,64,103,39,17,77,001,25,22,78,060,13,6*68
$GPGSV,2,2,05,24,23,310,17,6*55
$GLGSV,1,1,04,73,80,349,39,80,38,131,25,83,87,078,38,84,35,211,40,1*7F
$GLGSV,2,1,05,73,80,349,39,80,38,131,37,83,87,078,40,84,35,211,36,3*72
$GLGSV,2,2,05,,,,31,3*7D
$GAGSV,1,1,01,36,58,090,35,2*40
$GAGSV,1,1,02,02,,,41,36,58,090,45,7*46
$GBGSV,2,1,06,11,64,219,43,24,,,37,25,77,261,44,34,87,084,41,1*4D
$GBGSV,2,2,06,43,34,228,40,49,,,32,1*40
$GBGSV,2,1,07,11,64,219,39,13,,,09,22,,,09,25,77,261,08,B*0B
$GBGSV,2,2,07,27,,,18,34,87,084,08,46,,,20,B*32
$GQGSV,1,1,00,0*64
$GNGLL,4150.65116,N,09406.29905,W,204813.00,A,A*60
$GNRMC,204814.00,A,4150.65119,N,09406.29908,W,0.014,,240126,,,A,V*00
$GNVTG,,T,,M,0.014,N,0.027,K,A*3D
$GNGGA,204814.00,4150.65119,N,09406.29908,W,1,12,0.96,309.9,M,-29.9,M,,*70
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.60,0.96,1.28,1*02
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.60,0.96,1.28,2*06
$GNGSA,M,3,36,,,,,,,,,,,,1.60,0.96,1.28,3*09
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.60,0.96,1.28,4*0C
$GNGSA,M,3,,,,,,,,,,,,,1.60,0.96,1.28,5*0A
$GPGSV,3,1,10,01,30,049,23,06,,,27,14,64,103,41,17,77,001,35,1*5B
$GPGSV,3,2,10,18,,,07,19,64,271,37,22,78,060,39,24,23,310,35,1*50
$GPGSV,3,3,10,44,36,212,39,46,30,226,40,1*68
$GPGSV,1,1,04,01,30,049,22,14,64,103,35,17,77,001,24,24,23,310,12,6*6C
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,34,80,38,131,23,83,87,078,34,84,35,211,35,1*7A
$GLGSV,2,1,05,73,80,349,36,80,38,131,34,83,87,078,36,84,35,211,34,3*7D
$GLGSV,2,2,05,,,,29,3*74
$GAGSV,1,1,01,36,58,090,33,2*46
$GAGSV,1,1,02,02,,,39,36,58,090,43,7*4F
$GBGSV,2,1,06,11,64,219,41,24,,,36,25,77,261,43,34,87,084,39,1*46
$GBGSV,2,2,06,43,34,228,39,49,,,32,1*4E
$GBGSV,2,1,08,11,64,219,34,13,,,08,22,,,08,25,77,261,10,B*00
$GBGSV,2,2,08,27,,,06,34,87,084,09,43,34,228,17,46,,,04,B*0B
$GQGSV,1,1,00,0*64
$GNGLL,4150.65119,N,09406.29908,W,204814.00,A,A*65
$GNRMC,204815.00,A,4150.65129,N,09406.29915,W,0.012,,240126,,,A,V*08
$GNVTG,,T,,M,0.012,N,0.023,K,A*3F
$GNGGA,204815.00,4150.65129,N,09406.29915,W,1,12,0.96,309.8,M,-29.9,M,,*7F
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.60,0.96,1.28,1*02
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.60,0.96,1.28,2*06
$GNGSA,M,3,36,,,,,,,,,,,,1.60,0.96,1.28,3*09
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.60,0.96,1.28,4*0C
$GNGSA,M,3,,,,,,,,,,,,,1.60,0.96,1.28,5*0A
$GPGSV,3,1,10,01,30,049,24,06,,,28,14,64,103,42,17,77,001,38,1*5D
$GPGSV,3,2,10,18,,,08,19,64,271,40,22,78,060,40,24,23,310,37,1*53
$GPGSV,3,3,10,44,36,212,40,46,30,226,42,1*64
$GPGSV,1,1,03,01,30,049,23,14,64,103,38,17,77,001,25,6*50
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,38,80,38,131,23,83,87,078,38,84,35,211,39,1*76
$GLGSV,2,1,05,73,80,349,38,80,38,131,37,83,87,078,39,84,35,211,36,3*7D
$GLGSV,2,2,05,,,,30,3*7C
$GAGSV,1,1,01,36,58,090,33,2*46
$GAGSV,1,1,02,02,,,41,36,58,090,45,7*46
$GBGSV,2,1,06,11,64,219,45,24,,,39,25,77,261,47,34,87,084,43,1*44
$GBGSV,2,2,06,43,34,228,43,49,,,32,1*43
$GBGSV,2,1,06,11,64,219,37,13,,,09,22,,,08,25,77,261,09,B*04
$GBGSV,2,2,06,34,87,084,08,43,34,228,14,B*02
$GQGSV,1,1,00,0*64
$GNGLL,4150.65129,N,09406.29915,W,204815.00,A,A*6B
$GNRMC,204816.00,A,4150.65137,N,09406.29917,W,0.030,,240126,,,A,V*06
$GNVTG,,T,,M,0.030,N,0.055,K,A*3E
$GNGGA,204816.00,4150.65137,N,09406.29917,W,1,12,0.96,309.7,M,-29.9,M,,*7E
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.60,0.96,1.28,1*02
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.60,0.96,1.28,2*06
$GNGSA,M,3,36,,,,,,,,,,,,1.60,0.96,1.28,3*09
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.60,0.96,1.28,4*0C
$GNGSA,M,3,,,,,,,,,,,,,1.60,0.96,1.28,5*0A
$GPGSV,3,1,09,01,30,049,24,06,,,28,14,64,103,42,17,77,001,36,1*5B
$GPGSV,3,2,09,19,64,271,39,22,78,060,39,24,23,310,36,44,36,212,39,1*65
$GPGSV,3,3,09,46,30,226,41,1*5F
$GPGSV,1,1,03,01,30,049,24,14,64,103,39,17,77,001,26,6*55
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,38,80,38,131,23,83,87,078,38,84,35,211,39,1*76
$GLGSV,2,1,05,73,80,349,39,80,38,131,37,83,87,078,39,84,35,211,36,3*7C
$GLGSV,2,2,05,,,,30,3*7C
$GAGSV,1,1,01,36,58,090,34,2*41
$GAGSV,1,1,02,02,,,40,36,58,090,44,7*46
$GBGSV,2,1,06,11,64,219,43,24,,,37,25,77,261,44,34,87,084,40,1*4C
$GBGSV,2,2,06,43,34,228,40,49,,,32,1*40
$GBGSV,2,1,05,11,64,219,37,22,,,08,25,77,261,08,34,87,084,08,B*31
$GBGSV,2,2,05,43,34,228,12,B*3B
$GQGSV,1,1,00,0*64
$GNGLL,4150.65137,N,09406.29917,W,204816.00,A,A*65
$GNRMC,204817.00,A,4150.65143,N,09406.29922,W,0.034,,240126,,,A,V*06
$GNVTG,,T,,M,0.034,N,0.063,K,A*3F
$GNGGA,204817.00,4150.65143,N,09406.29922,W,1,12,0.96,309.7,M,-29.9,M,,*7A
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.60,0.96,1.28,1*02
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.60,0.96,1.28,2*06
$GNGSA,M,3,36,,,,,,,,,,,,1.60,0.96,1.28,3*09
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.60,0.96,1.28,4*0C
$GNGSA,M,3,,,,,,,,,,,,,1.60,0.96,1.28,5*0A
$GPGSV,3,1,09,01,30,049,24,06,,,28,14,64,103,42,17,77,001,37,1*5A
$GPGSV,3,2,09,19,64,271,39,22,78,060,40,24,23,310,36,44,36,212,40,1*65
$GPGSV,3,3,09,46,30,226,41,1*5F
$GPGSV,1,1,03,01,30,049,24,14,64,103,39,17,77,001,26,6*55
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,38,80,38,131,24,83,87,078,37,84,35,211,39,1*7E
$GLGSV,2,1,05,73,80,349,39,80,38,131,37,83,87,078,39,84,35,211,36,3*7C
$GLGSV,2,2,05,,,,30,3*7C
$GAGSV,1,1,01,36,58,090,35,2*40
$GAGSV,1,1,02,02,,,41,36,58,090,44,7*47
$GBGSV,2,1,06,11,64,219,43,24,,,37,25,77,261,44,34,87,084,40,1*4C
$GBGSV,2,2,06,43,34,228,40,49,,,32,1*40
$GBGSV,2,1,05,11,64,219,38,22,,,08,25,77,261,08,34,87,084,08,B*3E
$GBGSV,2,2,05,43,34,228,09,B*31
$GQGSV,1,1,00,0*64
$GNGLL,4150.65143,N,09406.29922,W,204817.00,A,A*61
$GNRMC,204818.00,A,4150.65151,N,09406.29925,W,0.026,,240126,,,A,V*0E
$GNVTG,,T,,M,0.026,N,0.048,K,A*35
$GNGGA,204818.00,4150.65151,N,09406.29925,W,1,12,0.96,309.6,M,-29.9,M,,*70
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,25,06,,,29,14,64,103,43,17,77,001,38,1*54
$GPGSV,3,2,09,19,64,271,40,22,78,060,41,24,23,310,37,44,36,212,41,1*6A
$GPGSV,3,3,09,46,30,226,43,1*5D
$GPGSV,1,1,03,01,30,049,25,14,64,103,39,17,77,001,26,6*54
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,37,80,38,131,25,83,87,078,37,84,35,211,39,1*70
$GLGSV,2,1,05,73,80,349,39,80,38,131,37,83,87,078,39,84,35,211,36,3*7C
$GLGSV,2,2,05,,,,30,3*7C
$GAGSV,1,1,01,36,58,090,34,2*41
$GAGSV,1,1,02,02,,,40,36,58,090,44,7*46
$GBGSV,2,1,06,11,64,219,43,24,,,37,25,77,261,44,34,87,084,40,1*4C
$GBGSV,2,2,06,43,34,228,40,49,,,32,1*40
$GBGSV,2,1,05,11,64,219,38,22,,,08,25,77,261,08,34,87,084,08,B*3E
$GBGSV,2,2,05,43,34,228,08,B*30
$GQGSV,1,1,00,0*64
$GNGLL,4150.65151,N,09406.29925,W,204818.00,A,A*6A
$GNRMC,204819.00,A,4150.65153,N,09406.29926,W,0.033,,240126,,,A,V*0A
$GNVTG,,T,,M,0.033,N,0.062,K,A*39
$GNGGA,204819.00,4150.65153,N,09406.29926,W,1,12,0.96,309.7,M,-29.9,M,,*71
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,23,06,,,27,14,64,103,39,17,77,001,34,1*5D
$GPGSV,3,2,09,19,64,271,36,22,78,060,37,24,23,310,34,44,36,212,37,1*68
$GPGSV,3,3,09,46,30,226,39,1*50
$GPGSV,1,1,03,01,30,049,24,14,64,103,35,17,77,001,25,6*5A
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,37,80,38,131,23,83,87,078,36,84,35,211,38,1*76
$GLGSV,2,1,05,73,80,349,37,80,38,131,37,83,87,078,39,84,35,211,36,3*72
$GLGSV,2,2,05,,,,29,3*74
$GAGSV,1,1,02,02,71,072,30,36,58,090,30,2*74
$GAGSV,1,1,02,02,71,072,37,36,58,090,42,7*73
$GBGSV,2,1,06,11,64,219,42,24,,,35,25,77,261,43,34,87,084,39,1*46
$GBGSV,2,2,06,43,34,228,40,49,,,31,1*43
$GBGSV,1,1,04,10,,,17,11,64,219,34,13,,,13,43,34,228,08,B*09
$GQGSV,1,1,00,0*64
$GNGLL,4150.65153,N,09406.29926,W,204819.00,A,A*6A
$GNRMC,204820.00,A,4150.65156,N,09406.29927,W,0.035,,240126,,,A,V*02
$GNVTG,,T,,M,0.035,N,0.064,K,A*39
$GNGGA,204820.00,4150.65156,N,09406.29927,W,1,12,0.96,309.8,M,-29.9,M,,*70
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,23,06,,,26,14,64,103,40,17,77,001,34,1*52
$GPGSV,3,2,09,19,64,271,37,22,78,060,37,24,23,310,34,44,36,212,37,1*69
$GPGSV,3,3,09,46,30,226,39,1*50
$GPGSV,1,1,03,01,30,049,23,14,64,103,36,17,77,001,24,6*5F
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,36,80,38,131,23,83,87,078,35,84,35,211,38,1*74
$GLGSV,2,1,05,73,80,349,38,80,38,131,37,83,87,078,39,84,35,211,36,3*7D
$GLGSV,2,2,05,,,,29,3*74
$GAGSV,1,1,02,02,71,072,31,36,58,090,31,2*74
$GAGSV,1,1,02,02,71,072,38,36,58,090,43,7*7D
$GBGSV,2,1,06,11,64,219,42,24,,,36,25,77,261,43,34,87,084,39,1*45
$GBGSV,2,2,06,43,34,228,40,49,,,31,1*43
$GBGSV,1,1,02,11,64,219,34,43,34,228,08,B*08
$GQGSV,1,1,00,0*64
$GNGLL,4150.65156,N,09406.29927,W,204820.00,A,A*64
$GNRMC,204821.00,A,4150.65159,N,09406.29927,W,0.046,,240126,,,A,V*08
$GNVTG,,T,,M,0.046,N,0.085,K,A*32
$GNGGA,204821.00,4150.65159,N,09406.29927,W,1,12,0.96,309.8,M,-29.9,M,,*7E
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,23,06,,,26,14,64,103,40,17,77,001,34,1*52
$GPGSV,3,2,09,19,64,271,37,22,78,060,37,24,23,310,34,44,36,212,37,1*69
$GPGSV,3,3,09,46,30,226,39,1*50
$GPGSV,1,1,03,01,30,049,22,14,64,103,36,17,77,001,23,6*59
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,35,80,38,131,22,83,87,078,35,84,35,211,37,1*79
$GLGSV,2,1,05,73,80,349,38,80,38,131,37,83,87,078,39,84,35,211,35,3*7E
$GLGSV,2,2,05,,,,29,3*74
$GAGSV,1,1,02,02,71,072,31,36,58,090,31,2*74
$GAGSV,1,1,02,02,71,072,39,36,58,090,43,7*7C
$GBGSV,2,1,06,11,64,219,41,24,,,36,25,77,261,43,34,87,084,39,1*46
$GBGSV,2,2,06,43,34,228,39,49,,,31,1*4D
$GBGSV,1,1,02,11,64,219,34,43,34,228,10,B*01
$GQGSV,1,1,00,0*64
$GNGLL,4150.65159,N,09406.29927,W,204821.00,A,A*6A
$GNRMC,204822.00,A,4150.65162,N,09406.29926,W,0.044,,240126,,,A,V*00
$GNVTG,,T,,M,0.044,N,0.082,K,A*37
$GNGGA,204822.00,4150.65162,N,09406.29926,W,1,12,0.96,309.7,M,-29.9,M,,*7B
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,23,06,,,25,14,64,103,36,17,77,001,31,1*55
$GPGSV,3,2,09,19,64,271,34,22,78,060,35,24,23,310,29,44,36,212,35,1*66
$GPGSV,3,3,09,46,30,226,35,1*5C
$GPGSV,1,1,03,01,30,049,21,14,64,103,33,17,77,001,22,6*5E
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,32,80,38,131,21,83,87,078,32,84,35,211,35,1*78
$GLGSV,2,1,05,73,80,349,34,80,38,131,33,83,87,078,37,84,35,211,35,3*78
$GLGSV,2,2,05,,,,28,3*75
$GAGSV,1,1,02,02,71,072,30,36,58,089,30,2*7C
$GAGSV,1,1,02,02,71,072,34,36,58,089,38,7*75
$GBGSV,2,1,06,11,64,219,38,24,,,33,25,77,261,40,34,87,084,35,1*42
$GBGSV,2,2,06,43,34,228,37,49,,,30,1*42
$GBGSV,1,1,03,11,64,219,30,25,77,261,18,43,34,228,10,B*3F
$GQGSV,1,1,00,0*64
$GNGLL,4150.65162,N,09406.29926,W,204822.00,A,A*60
$GNRMC,204823.00,A,4150.65165,N,09406.29924,W,0.017,,240126,,,A,V*02
$GNVTG,,T,,M,0.017,N,0.032,K,A*3A
$GNGGA,204823.00,4150.65165,N,09406.29924,W,1,12,0.96,309.7,M,-29.9,M,,*7F
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,23,06,,,25,14,64,103,37,17,77,001,32,1*57
$GPGSV,3,2,09,19,64,271,34,22,78,060,35,24,23,310,31,44,36,212,35,1*6F
$GPGSV,3,3,09,46,30,226,37,1*5E
$GPGSV,1,1,03,01,30,049,21,14,64,103,34,17,77,001,23,6*58
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,34,80,38,131,20,83,87,078,33,84,35,211,36,1*7D
$GLGSV,2,1,05,73,80,349,34,80,38,131,33,83,87,078,37,84,35,211,34,3*79
$GLGSV,2,2,05,,,,28,3*75
$GAGSV,1,1,02,02,71,072,29,36,58,089,30,2*74
$GAGSV,1,1,02,02,71,072,36,36,58,089,41,7*79
$GBGSV,2,1,06,11,64,219,40,24,,,35,25,77,261,41,34,87,084,38,1*47
$GBGSV,2,2,06,43,34,228,38,49,,,31,1*4C
$GBGSV,1,1,04,11,64,219,32,25,77,261,15,28,,,25,43,34,228,08,B*33
$GQGSV,1,1,00,0*64
$GNGLL,4150.65165,N,09406.29924,W,204823.00,A,A*64
$GNRMC,204824.00,A,4150.65167,N,09406.29924,W,0.027,,240126,,,A,V*04
$GNVTG,,T,,M,0.027,N,0.051,K,A*3C
$GNGGA,204824.00,4150.65167,N,09406.29924,W,1,12,0.96,309.6,M,-29.9,M,,*7B
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,23,06,,,26,14,64,103,39,17,77,001,33,1*5B
$GPGSV,3,2,09,19,64,271,35,22,78,060,36,24,23,310,32,44,36,212,36,1*6D
$GPGSV,3,3,09,46,30,226,38,1*51
$GPGSV,1,1,03,01,30,049,22,14,64,103,38,17,77,001,24,6*50
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,35,80,38,131,20,83,87,078,35,84,35,211,37,1*7B
$GLGSV,2,1,05,73,80,349,37,80,38,131,36,83,87,078,39,84,35,211,36,3*73
$GLGSV,2,2,05,,,,29,3*74
$GAGSV,1,1,02,02,71,072,31,36,58,089,32,2*7F
$GAGSV,1,1,02,02,71,072,38,36,58,089,42,7*74
$GBGSV,2,1,06,11,64,219,41,24,,,36,25,77,261,42,34,87,084,39,1*47
$GBGSV,2,2,06,43,34,228,38,49,,,31,1*4C
$GBGSV,1,1,03,11,64,219,33,25,77,261,12,43,34,228,09,B*3E
$GQGSV,1,1,00,0*64
$GNGLL,4150.65167,N,09406.29924,W,204824.00,A,A*61
$GNRMC,204825.00,A,4150.65170,N,09406.29926,W,0.036,,240126,,,A,V*01
$GNVTG,,T,,M,0.036,N,0.066,K,A*38
$GNGGA,204825.00,4150.65170,N,09406.29926,W,1,12,0.96,309.7,M,-29.9,M,,*7F
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,25,06,,,28,14,64,103,43,17,77,001,38,1*55
$GPGSV,3,2,09,19,64,271,40,22,78,060,41,24,23,310,37,44,36,212,40,1*6B
$GPGSV,3,3,09,46,30,226,43,1*5D
$GPGSV,1,1,03,01,30,049,22,14,64,103,40,17,77,001,26,6*5D
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,38,80,38,131,22,83,87,078,39,84,35,211,40,1*78
$GLGSV,2,1,05,73,80,349,39,80,38,131,38,83,87,078,41,84,35,211,38,3*72
$GLGSV,2,2,05,,,,29,3*74
$GAGSV,1,1,02,02,71,072,34,36,58,089,34,2*7C
$GAGSV,1,1,02,02,71,072,41,36,58,089,45,7*7D
$GBGSV,2,1,06,11,64,219,44,24,,,39,25,77,261,45,34,87,082,42,1*40
$GBGSV,2,2,06,43,34,228,42,49,,,33,1*43
$GBGSV,1,1,02,11,64,219,39,25,77,261,10,B*06
$GQGSV,1,1,00,0*64
$GNGLL,4150.65170,N,09406.29926,W,204825.00,A,A*64
$GNRMC,204826.00,A,4150.65173,N,09406.29924,W,0.014,,240126,,,A,V*03
$GNVTG,,T,,M,0.014,N,0.027,K,A*3D
$GNGGA,204826.00,4150.65173,N,09406.29924,W,1,12,0.96,309.6,M,-29.9,M,,*7C
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,26,06,,,28,14,64,103,41,17,77,001,35,1*59
$GPGSV,3,2,09,19,64,271,37,22,78,060,38,24,23,310,34,44,36,212,38,1*69
$GPGSV,3,3,09,46,30,226,40,1*5E
$GPGSV,2,1,06,01,30,049,22,02,03,038,17,14,64,103,37,17,77,001,25,6*64
$GPGSV,2,2,06,19,64,271,20,24,23,310,18,6*65
$GLGSV,1,1,04,73,80,349,37,80,38,131,22,83,87,078,36,84,35,211,39,1*76
$GLGSV,2,1,05,73,80,349,36,80,38,131,36,83,87,078,38,84,35,211,35,3*70
$GLGSV,2,2,05,,,,29,3*74
$GAGSV,1,1,02,02,71,072,31,36,58,089,32,2*7F
$GAGSV,1,1,02,02,71,072,39,36,58,089,42,7*75
$GBGSV,2,1,06,11,64,219,42,24,,,37,25,77,261,43,34,87,082,39,1*42
$GBGSV,2,2,06,43,34,228,40,49,,,31,1*43
$GBGSV,1,1,04,11,64,219,35,25,77,261,09,42,,,24,43,34,228,12,B*3F
$GQGSV,1,1,00,0*64
$GNGLL,4150.65173,N,09406.29924,W,204826.00,A,A*66
$GNRMC,204827.00,A,4150.65175,N,09406.29924,W,0.030,,240126,,,A,V*02
$GNVTG,,T,,M,0.030,N,0.055,K,A*3E
$GNGGA,204827.00,4150.65175,N,09406.29924,W,1,12,0.96,309.6,M,-29.9,M,,*7B
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,24,06,,,26,14,64,103,37,17,77,001,31,1*50
$GPGSV,3,2,09,19,64,271,34,22,78,060,35,24,23,310,30,44,36,212,35,1*6E
$GPGSV,3,3,09,46,30,226,36,1*5F
$GPGSV,1,1,04,01,30,049,21,14,64,103,34,17,77,001,24,19,64,271,16,6*61
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,349,32,80,38,131,21,83,87,078,33,84,35,211,35,1*79
$GLGSV,2,1,05,73,80,349,34,80,38,131,33,83,87,078,36,84,35,211,32,3*7E
$GLGSV,2,2,05,,,,28,3*75
$GAGSV,1,1,02,02,71,072,29,36,58,089,27,2*72
$GAGSV,1,1,02,02,71,072,36,36,58,089,40,7*78
$GBGSV,2,1,06,11,64,219,39,24,,,34,25,77,261,41,34,87,082,37,1*41
$GBGSV,2,2,06,43,34,228,36,49,,,30,1*43
$GBGSV,2,1,07,11,64,219,31,14,,,21,15,,,11,25,77,261,08,B*03
$GBGSV,2,2,07,34,87,082,10,42,,,21,43,34,228,09,B*05
$GQGSV,1,1,00,0*64
$GNGLL,4150.65175,N,09406.29924,W,204827.00,A,A*61
$GNRMC,204828.00,A,4150.65177,N,09406.29923,W,0.028,,240126,,,A,V*01
$GNVTG,,T,,M,0.028,N,0.052,K,A*30
$GNGGA,204828.00,4150.65177,N,09406.29923,W,1,12,0.96,309.6,M,-29.9,M,,*71
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,24,06,,,25,14,64,103,38,17,77,001,32,1*5F
$GPGSV,3,2,09,19,64,271,34,22,78,060,35,24,23,310,32,44,36,212,35,1*6C
$GPGSV,3,3,09,46,30,226,37,1*5E
$GPGSV,1,1,03,01,30,049,21,14,64,103,35,17,77,001,24,6*5E
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,350,35,80,38,131,20,83,87,078,34,84,35,211,35,1*70
$GLGSV,2,1,05,73,80,350,34,80,38,131,34,83,87,078,37,84,35,211,33,3*71
$GLGSV,2,2,05,,,,27,3*7A
$GAGSV,1,1,02,02,71,072,31,36,58,089,30,2*7D
$GAGSV,1,1,02,02,71,072,37,36,58,089,41,7*78
$GBGSV,2,1,06,11,64,219,41,24,,,35,25,77,261,42,34,87,082,38,1*43
$GBGSV,2,2,06,43,34,228,38,49,,,30,1*4D
$GBGSV,2,1,05,11,64,219,32,25,77,261,08,34,87,082,08,42,,,17,B*3A
$GBGSV,2,2,05,43,34,228,08,B*30
$GQGSV,1,1,00,0*64
$GNGLL,4150.65177,N,09406.29923,W,204828.00,A,A*6B
$GNRMC,204829.00,A,4150.65178,N,09406.29923,W,0.020,,240126,,,A,V*07
$GNVTG,,T,,M,0.020,N,0.037,K,A*3B
$GNGGA,204829.00,4150.65178,N,09406.29923,W,1,12,0.96,309.6,M,-29.9,M,,*7F
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,26,06,,,26,14,64,103,41,17,77,001,36,1*54
$GPGSV,3,2,09,19,64,271,38,22,78,060,38,24,23,310,35,44,36,212,39,1*66
$GPGSV,3,3,09,46,30,226,41,1*5F
$GPGSV,1,1,03,01,30,049,21,14,64,103,38,17,77,001,25,6*52
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,350,35,80,38,131,19,83,87,078,35,84,35,211,36,1*78
$GLGSV,2,1,05,73,80,350,34,80,38,131,35,83,87,078,37,84,35,211,33,3*70
$GLGSV,2,2,05,,,,27,3*7A
$GAGSV,1,1,02,02,71,072,31,36,58,089,31,2*7C
$GAGSV,1,1,02,02,71,072,40,36,58,089,44,7*7D
$GBGSV,2,1,06,11,64,219,42,24,,,36,25,77,261,43,34,87,082,39,1*43
$GBGSV,2,2,06,43,34,228,39,49,,,31,1*4D
$GBGSV,2,1,05,11,64,219,34,25,77,261,08,34,87,082,08,42,,,14,B*3F
$GBGSV,2,2,05,43,34,228,08,B*30
$GQGSV,1,1,00,0*64
$GNGLL,4150.65178,N,09406.29923,W,204829.00,A,A*65
$GNRMC,204830.00,A,4150.65181,N,09406.29925,W,0.039,,240126,,,A,V*07
$GNVTG,,T,,M,0.039,N,0.073,K,A*33
$GNGGA,204830.00,4150.65181,N,09406.29925,W,1,12,0.96,309.7,M,-29.9,M,,*76
$GNGSA,M,3,14,19,22,24,01,17,,,,,,,1.59,0.96,1.27,1*07
$GNGSA,M,3,73,84,83,80,,,,,,,,,1.59,0.96,1.27,2*03
$GNGSA,M,3,02,36,,,,,,,,,,,1.59,0.96,1.27,3*0E
$GNGSA,M,3,11,25,34,43,,,,,,,,,1.59,0.96,1.27,4*09
$GNGSA,M,3,,,,,,,,,,,,,1.59,0.96,1.27,5*0F
$GPGSV,3,1,09,01,30,049,26,06,,,27,14,64,103,40,17,77,001,35,1*57
$GPGSV,3,2,09,19,64,271,37,22,78,060,38,24,23,310,34,44,36,212,39,1*68
$GPGSV,3,3,09,46,30,226,40,1*5E
$GPGSV,1,1,03,01,30,049,21,14,64,103,36,17,77,001,25,6*5C
$GPGSV,1,1,01,02,03,038,,0*5E
$GLGSV,1,1,04,73,80,350,37,80,38,131,20,83,87,078,37,84,35,211,37,1*73
$GLGSV,2,1,05,73,80,350,38,80,38,131,39,83,87,078,42,84,35,211,38,3*79
$GLGSV,2,2,05,,,,28,3*75
$GAGSV,1,1,02,02,71,072,31,36,58,089,32,2*7F
$GAGSV,1,1,02,02,71,072,39,36,58,089,43,7*74
$GBGSV,2,1,06,11,64,219,42,24,,,36,25,77,261,44,34,87,082,39,1*44
$GBGSV,2,2,06,43,34,228,40,49,,,32,1*40
$GBGSV,2,1,06,11,64,219,36,25,77,261,08,34,87,082,08,42,,,11,B*3B
$GBGSV,2,2,06,43,34,228,08,44,,,24,B*35
$GQGSV,1,1,00,0*64
$GNGLL,4150.65181,N,09406.29925,W,204830.00,A,A*6D
